spring.application.name=ms-auth-service
server.port=6000


spring.main.log-startup-info=false
spring.output.ansi.enabled=always

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/users?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update


#Postgres
spring.datasource.url= jdbc:postgresql://ec2-50-19-32-96.compute-1.amazonaws.com:5432/daku37p5paksik
spring.datasource.username=vokrqylkmbdjcn
spring.datasource.password=4adb1a46b91905072ad2c3d7f74e6f7a09a01551773b760360ce9c03a9fac5c3
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-circular-references=true


eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://https://eureka-dashboard.herokuapp.com/eureka/

#secret key - should be encrypted
jwt.secret=secretkey
#3 minutes validity
jwt.token.validity=180000
